DEBUG=1
SECRET_KEY=django-insecure-t^&n4wk9=!m=8a7_)ofu29m*ah&f4pt0!t0acie42buw+&j079
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ssam_ezst_dev
SQL_USER=ssam_ezst_user
SQL_PASSWORD=ssam_ezst_password
SQL_HOST=db
SQL_PORT=5432

ACCOUNT_DEFAULT_HTTP_PROTOCOL=http