DEBUG=0
SECRET_KEY=i+6g*^klw@jjoo9-w#63)6dmd6(t+32ef0uzgc+)x*v06-ex(9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 3.37.219.197 ssam.ezst.co.kr [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ssam_ezst_db
SQL_USER=ssam_ezst_db_user_prod
SQL_PASSWORD=ssam_ezst_db_password_prod
SQL_HOST=db
SQL_PORT=5432
ACCOUNT_DEFAULT_HTTP_PROTOCOL=https